<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LYCHEE</Machine>
    <WindowsUser>Sely</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d0664a0f-b94b-408d-ad38-dd38a3aefe3f</PackageIdentityName>
    <IntermediateOutputPath>I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketClientCPP\WebSocketClientCPP\WebSocketClientCPP.WindowsPhone\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketServerC#\LEDAppWebSocketServer\Debug\WebSocketClientCPP.WindowsPhone\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketServerC#\LEDAppWebSocketServer\Debug\WebSocketClientCPP.WindowsPhone\WebSocketClientCPP.WindowsPhone.exe">
      <PackagePath>WebSocketClientCPP.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketServerC#\LEDAppWebSocketServer\Debug\WebSocketClientCPP.WindowsPhone\WebSocketClientCPP.winmd">
      <PackagePath>WebSocketClientCPP.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketClientCPP\WebSocketClientCPP\WebSocketClientCPP.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketClientCPP\WebSocketClientCPP\WebSocketClientCPP.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketClientCPP\WebSocketClientCPP\WebSocketClientCPP.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketClientCPP\WebSocketClientCPP\WebSocketClientCPP.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketClientCPP\WebSocketClientCPP\WebSocketClientCPP.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketClientCPP\WebSocketClientCPP\WebSocketClientCPP.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketServerC#\LEDAppWebSocketServer\Debug\WebSocketClientCPP.WindowsPhone\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketServerC#\LEDAppWebSocketServer\Debug\WebSocketClientCPP.WindowsPhone\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketServerC#\LEDAppWebSocketServer\Debug\WebSocketClientCPP.WindowsPhone\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
