<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LEDServerApp.exe" version="1.0.0.2" publicKeyToken="4d2e4b744626c312" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LEDServerApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LEDServerApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LEDServerApp.exe" size="16896">
      <assemblyIdentity name="LEDServerApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4kkOGnuTxtpCKu/qShJq0+rkwe3W7OsVudpd+VEj3W0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LEDServerApp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LYCHEE\Sely" issuerKeyHash="2c30147b67d856483af1d1fadfbcf0145df230d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aH0LybY4bRuIfyVp235frw1xh1DhxEydGHHJHF5AwXU=</DigestValue></Reference></SignedInfo><SignatureValue>v0BAWdVRkSUDVdjOkyPGiLw3JTnHh/RvEzRNFLQ1tJK99ZatWOFDNKdFCH+FYutXTpntl1Qb2jnpJKR7CTmM2Wc2OkjQT8/iT+0+G46a0MTkVsdrZ7EW3S+w8gARbTBmBFGWZqJdq674grVPVsNSFkc6K8KvieEIrmZ6utMsCY8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2kS8pvA95oQWQLps2Yxv2j/i0AuUWZ0Pk8YFnk/1ckzrKexbhY1hh3GmhcEyC1ozXNhY1aFqoyygWX5wJySPhReP0i8N3o4R8TyyMQuvUIidoJxtd2vr4zBAniirJ7vFrHyhjzkgbS0vxg9+xbVYJrtUEwS3GVtwXNXz3GTlm3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="75c1405e1cc971189d4cc4e15087710daf5f7edb69257f881b6d38b6c90b7d68" Description="" Url=""><as:assemblyIdentity name="LEDServerApp.exe" version="1.0.0.2" publicKeyToken="4d2e4b744626c312" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LYCHEE\Sely</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EC9sUw2ZBSS+C5X2mCjCmhvFQrgnhTTkVfavEBSOkBA=</DigestValue></Reference></SignedInfo><SignatureValue>QJ3u8CRR9rUqsC0sG4D+UFhRYp8QvAbb7GefLdjCO2pQ7Mip3cdtD/GnYxQGunAKs+QrSzsZm6vUBR08WB4O0DQinF8H4rdjD3TmBg5+Mgh/26XHnEIm0IEM6LIx9J5LGYEYd340Ogygiw71dlmkSt8BkeAFG3hVptqnehh0FUY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2kS8pvA95oQWQLps2Yxv2j/i0AuUWZ0Pk8YFnk/1ckzrKexbhY1hh3GmhcEyC1ozXNhY1aFqoyygWX5wJySPhReP0i8N3o4R8TyyMQuvUIidoJxtd2vr4zBAniirJ7vFrHyhjzkgbS0vxg9+xbVYJrtUEwS3GVtwXNXz3GTlm3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQPNbpV/evybZPyIJMxbgFTzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATABZAEMASABFAEUAXABTAGUAbAB5MB4XDTE1MDEwODE5MjM0NloXDTE2MDEwOTAxMjM0NlowITEfMB0GA1UEAx4WAEwAWQBDAEgARQBFAFwAUwBlAGwAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2kS8pvA95oQWQLps2Yxv2j/i0AuUWZ0Pk8YFnk/1ckzrKexbhY1hh3GmhcEyC1ozXNhY1aFqoyygWX5wJySPhReP0i8N3o4R8TyyMQuvUIidoJxtd2vr4zBAniirJ7vFrHyhjzkgbS0vxg9+xbVYJrtUEwS3GVtwXNXz3GTlm3ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBG2bdneFXyQnFTpG8kou+VakzGrSlo1JVUpLH6YTFXR6mjjPTGrIesCS9bHruU0UfFQQ48X3eFkgryxNHMCfpwcX52DRYB4br7/swZ6VhF6WlDMdsGq+KmEXM3Tg97nVvLAOLkaivUe6FlwdF8tw1eZ0XJ3w0pbucjlgyaZ8CLlA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>