<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LYCHEE</Machine>
    <WindowsUser>Sely</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5438324f-8927-4f38-b33a-89a512b625cc</PackageIdentityName>
    <IntermediateOutputPath>I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketClientC#\WebSocketClientCSharp\WebSocketClientCSharp.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>EC2BB00FFD94EC1488B703A11254ED780EBC8FCD290CB04D6AE6D42247BC4E2A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5438324f-8927-4f38-b33a-89a512b625cc_1.0.0.0_neutral__15mchrz5atjrm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5438324f-8927-4f38-b33a-89a512b625cc_15mchrz5atjrm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5438324f-8927-4f38-b33a-89a512b625cc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Sely</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketClientC#\WebSocketClientCSharp\WebSocketClientCSharp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-06T12:50:25.152</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketClientC#\WebSocketClientCSharp\WebSocketClientCSharp.Windows\bin\Debug\WebSocketClientCSharp.Windows.exe">
      <PackagePath>WebSocketClientCSharp.Windows.exe</PackagePath>
      <Modified>2015-02-06T12:50:23.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketClientC#\WebSocketClientCSharp\WebSocketClientCSharp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T05:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketClientC#\WebSocketClientCSharp\WebSocketClientCSharp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T05:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketClientC#\WebSocketClientCSharp\WebSocketClientCSharp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T05:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketClientC#\WebSocketClientCSharp\WebSocketClientCSharp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T05:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketClientC#\WebSocketClientCSharp\WebSocketClientCSharp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-02-04T17:18:03.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketClientC#\WebSocketClientCSharp\WebSocketClientCSharp.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-02-04T18:15:21.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketClientC#\WebSocketClientCSharp\WebSocketClientCSharp.Windows\bin\Debug\WebSocketClientCSharp.Windows.xr.xml">
      <PackagePath>WebSocketClientCSharp.Windows.xr.xml</PackagePath>
      <Modified>2015-02-04T18:15:21.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketClientC#\WebSocketClientCSharp\WebSocketClientCSharp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-06T12:50:24.321</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>