<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LEDClientApp.exe" version="1.0.0.2" publicKeyToken="f22c0ffa8ecd0196" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LEDClientApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LEDClientApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LEDClientApp.exe" size="16384">
      <assemblyIdentity name="LEDClientApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5yhrLHDRXfCo8YA09DkZp6/MEfTNJUSMWXfWEqGN35A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LEDClientApp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LYCHEE\Sely" issuerKeyHash="ad4453720a6c40a6d502d2d93b618592785aae3e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qFVOtZ5f93HWwoP0FzTw9ikrfQr0f1GNmotpfSQ9XDI=</DigestValue></Reference></SignedInfo><SignatureValue>YsEHyR+dGNde1miwmKdNLDInE+ShshNaoqYMpkflItaMLVEbnN/EQ3dpqha27tmPbwHUtYcgOj4ucDL5+4kOEdiR2FZYtXAR1kq1r160xNXdN2kQZM6MiV5DrGrl42Zt9swV1Za0l7Pd+TWZGCI4sia4Ht57UoTcbZQLjZVFCcY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vzTUNDJjxUrVIDLoZ4Nn2bxPBylTP9qxHkxYRJKcqLD9uKfZ6UWFUjR1Z9PPM9H4zuou29Qr07GlrKfTl93UvVBKRynDDSLdVRDn7UD60C3t6T3LNN8mbgWjp9bLMXkPPNdqXJoPKtjdarkvpSt9YXs+gCk90xZl8lz9RUdlkXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="325c3d247d698b9a8d517ff40a7d2b29f6f03417f483c2d671f75f9eb54e55a8" Description="" Url=""><as:assemblyIdentity name="LEDClientApp.exe" version="1.0.0.2" publicKeyToken="f22c0ffa8ecd0196" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LYCHEE\Sely</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YB3sIFBnOrTxKrouCQtx7riot5+4kaquYiNT7JzlXdU=</DigestValue></Reference></SignedInfo><SignatureValue>gUs1al0mxAhpzh5/FYaxUSdeCo5XhoX8OkmiKsgK/9Gqd5u+eSoJ7uEfwAGJJifrIX9+UKWsDduXrSuqNG0vkbXyHEwU/GDKNkyWFen9eF6VBZAob0VpVTFkTWxlOzPyg7Jof773UrFYcc6vsk9eVUcjv4GymaSdySOk0V1f6GM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vzTUNDJjxUrVIDLoZ4Nn2bxPBylTP9qxHkxYRJKcqLD9uKfZ6UWFUjR1Z9PPM9H4zuou29Qr07GlrKfTl93UvVBKRynDDSLdVRDn7UD60C3t6T3LNN8mbgWjp9bLMXkPPNdqXJoPKtjdarkvpSt9YXs+gCk90xZl8lz9RUdlkXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQNmLr51CxFohGsky1kt6dGzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATABZAEMASABFAEUAXABTAGUAbAB5MB4XDTE1MDEwODE5MjIzMloXDTE2MDEwOTAxMjIzMlowITEfMB0GA1UEAx4WAEwAWQBDAEgARQBFAFwAUwBlAGwAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvzTUNDJjxUrVIDLoZ4Nn2bxPBylTP9qxHkxYRJKcqLD9uKfZ6UWFUjR1Z9PPM9H4zuou29Qr07GlrKfTl93UvVBKRynDDSLdVRDn7UD60C3t6T3LNN8mbgWjp9bLMXkPPNdqXJoPKtjdarkvpSt9YXs+gCk90xZl8lz9RUdlkXUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCttsrXkAVjxF9nxVAeiNs0EjBWSGqGUCKHFCq9qBnNclwuSkXu/kY8JPkxFQ95d+BYVXS1BuN+EioxLnucb4/jZV0pn4H+yuyKgI8JpE+TImQZO68PIdBHMkFVJtAiwMsCa8xtnh19lydbkYURG/PzHbiGcUGfwWfaTdxZFWQX3Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>