<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LYCHEE</Machine>
    <WindowsUser>Sely</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5348716f-7a30-4f6c-820e-8f9abda348f3</PackageIdentityName>
    <IntermediateOutputPath>I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketClientJavaScriptGUI\LedClientJavaScript\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>DFFA7CB9EDEC22CC6543AC5DD738FCB2046DD14E5CC413431FC4463ED4895F2E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5348716f-7a30-4f6c-820e-8f9abda348f3_1.0.0.0_neutral__15mchrz5atjrm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5348716f-7a30-4f6c-820e-8f9abda348f3_15mchrz5atjrm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5348716f-7a30-4f6c-820e-8f9abda348f3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Sely</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketClientJavaScriptGUI\LedClientJavaScript\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-28T06:47:25.674</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketClientJavaScriptGUI\LedClientJavaScript\css\style.css">
      <PackagePath>css\style.css</PackagePath>
      <Modified>2015-02-27T13:37:56.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketClientJavaScriptGUI\LedClientJavaScript\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-06-02T12:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketClientJavaScriptGUI\LedClientJavaScript\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-02-28T07:06:10.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketClientJavaScriptGUI\LedClientJavaScript\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T12:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketClientJavaScriptGUI\LedClientJavaScript\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T12:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketClientJavaScriptGUI\LedClientJavaScript\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T12:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketClientJavaScriptGUI\LedClientJavaScript\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T12:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketClientJavaScriptGUI\LedClientJavaScript\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-03-13T20:45:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketClientJavaScriptGUI\LedClientJavaScript\js\websocket.js">
      <PackagePath>js\websocket.js</PackagePath>
      <Modified>2015-02-28T07:07:12.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\wORkShOP\Freelancer.Com\LEDAppProject\LEDAppWebSocketClientJavaScriptGUI\LedClientJavaScript\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-28T06:47:25.112</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>